<!DOCTYPE html>
<html>

	<head>
		<title>NEW 1</title>
		
	</head>




	<body>
		<table>
			<thead>
			<tr>
				<th>Dates</th>
				<th>Work</th>
			</tr>
			</thead>
			<tr>
				<td> 2010-2013</td>
				<td> Lead Developer at Tempo</td>
			</tr>
			
			<tr>
				<td> 2010</td>
				<td> Lead Develo dawd da dad aw a</td>
			</tr>
			
			</tr>
		<h3>Skils</h3>
		
		</table>
			<hr>
		<table  >
		
			
			
			<tbody>
				
				<tr>
					<td> iOS Devolepment</td>
					<td> &starf;</td>
				</tr>
				<tr>
					<td> JAVA</td>
					<td> &starf;&starf;&starf;&starf;</td>
				</tr>
				<tr>
					<td> Phython</td>
					<td> &starf;</td>
				</tr>
				<tr>
					<td> Web Development</td>
					<td> &starf;&starf;&starf;&starf;&starf;</td>
				</tr>
			
			
			</tbody>
			
		</table>
			
			
			
			
			<!--fourms-->
			<hr>
			<form  action= "mailto:segaran.mayuran@gmail.com" method ="post" enctype = "text/plain">
				<label> Your Name : </label>
				<input type = "text" name="yourName" value = "">
				<input type = "color" name="" value = "">
				<label> Do you wanna sign up by email?</label>
				<input type = "checkbox" name="" value = "">
				<br>
				<label> Password :</label>
				<input type = "password" name= "" value = ""> <br>
				<label> Your Message :</label>
				<textarea name= "yourMessage" rows = "10" cols = "30"></textarea>
				<input type = "submit" name="" >
				
			
			
			</form>
			
			
			
			
	</body>



</html>